<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        width: 500px;
        height: 300px;
        position: relative;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 4px 5px 10px 0px;
      }
      .frame {
        margin: 5px 5px 5px 5px;
        background-image: url("./images/mountain-landscape-g3f21d65f2_1920.jpeg");
        width: 450;
        height: 290px;
        background-size: cover;
      }
      .icon {
        position: absolute;
        bottom: -50px;
        right: -50px;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="frame"></div>
      <img
        class="icon"
        src="./images/penguin-g15914b0e9_1280.png"
        alt="penguin"
      />
    </div>
  </body>
</html>
